package Level_2_and_3;

import java.util.Scanner;

public class Sort {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        String s1 = s.replaceAll(","," ");
        String[] a1 = s1.split(" ");
        String temp;
        for (int i = 0; i < a1.length; i++) {
            for (int j = i + 1; j < a1.length; j++) {
                if (a1[i].compareTo(a1[j]) > 0) {
                    temp = a1[i];
                    a1[i] = a1[j];
                    a1[j] = temp;
                }
            }
        }
        System.out.print(a1[0]);
        for (int i = 1; i < a1.length; i++) {
            System.out.print(","+a1[i]);
        }

    }
}
