package Level_2;

import java.util.Scanner;

public class Upper_lower {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();int low=0,up=0;
        String t = s.replaceAll(" ","");
        char[] a1 = t.toCharArray();
        for (int i = 0; i < a1.length; i++) {
            if(a1[i]>='a'&&a1[i]<='z')
            {
                low++;
            }
            else if (a1[i]>='A'&&a1[i]<='Z') {
                up++;
            }
        }
        System.out.println("UPPER CASE "+up);
        System.out.println("LOWER CASE "+low);
    }
}
