import java.util.Arrays;
import java.util.Scanner;

public class class1 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        int n=in.nextInt(),t=0;
        String[] a = new String[n];
        int[] b = new int[n];
        for (int i = 0; i < n; i++)
        {
            a[i]= in.next();
            b[i]=a[i].length();
        }
        Arrays.sort(b);
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if(b[i]==a[j].length())
                {
                    if(i==n-1) {System.out.print(a[j]);}
                    else {System.out.print(a[j]+",");}
                }
            }
        }
    }
}
