import java.util.Arrays;
import java.util.Scanner;

public class class1 {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s= in.nextLine();
        String[] t = s.split(",");
        int[] n = new int[t.length];int x=1;
        for (int i = 0; i < t.length; i++) {
            for (int j = 0; j < Integer.parseInt(t[i]); j++) {
                if(j==0)
                {
                    continue;
                }
                else
                {
                    if (Integer.parseInt(t[i]) % j == 0) {
                        n[i] += j;
                    }
                }
            }
        }
        System.out.println(Arrays.toString(n));
    }
}
