import java.util.Scanner;

public class Sum_of_Factors {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        String s= in.nextLine();
        if(s.equals("0"))
        {
            System.out.println("-1");
        }
        else
        {String[] t = s.split(",");
            int[] n = new int[t.length];
            int[] n1 = new int[t.length];
            for (int i = 0; i < t.length; i++) {
                n[i]=Integer.parseInt(t[i]);
            }
            for (int i = 0; i < n.length; i++) {
                if(n[i]==0){n1[i]+=0;}
                if(n[i]==1){n1[i]+=1;}
                for (int j = 0; j < n[i]; j++) {
                    if(j==0){continue;}
                    else if(n[i]%j==0) {n1[i]+=j;}
                }
            }
            int c=0;
            for (int i = 0; i < n1.length; i++) {
                for (int j = 0; j < n1.length; j++) {
                    if(n1[i]==n[j]){c++;}
                }
            }
            if(c>= n1.length)
            {
                for (int i = 0; i < n1.length; i++) {
                    if(n1[i]==0){continue;}
                    else if (i==n1.length-1) {
                        System.out.println(n1[i]);
                    } else
                    {
                        System.out.print(n1[i]+",");
                    }
                }
            }
            else
            {
                System.out.println("-1");
            }}

    }
}
